<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case9: React.useCallback</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css"
    />
    <style>
      /*
              ==================== html => MD 작업 시, 꼭! 확인해주세요. ====================
              1. Markdown All in One : Print current document to HTML 실행. (VScode extension)
              2. 생성된 README.html에서 body 태그 안에 있는것들을 복사
              3. 루트 폴더에 README_OOO.md 생성 (OOO : Case 이름)
              4. ! 자동완성을 통해 기본 html 폼을 만들고, body태그 안에 <2>의 내용 붙여넣기
              5. font / code style에 관련된 <link>세줄과 <style> 태그 안에 있는 내용 붙여넣기
              6. 상단 <title> 태그 안에 <h2> 텍스트 삽입
              7. <code> tag가 줄바꿈 될 때, class명으로 "code-inlineBlock" 넣어주기
              8. <img>태그 경로 변경해주기
              [ EXAMPLE ]
              [ 변경 전 ] : 절대경로로 되어있음
              <img
                  width="600px"
                  src="file:////Users/ming/Desktop/ui-component/case2_InfiniteScroll/example_image.gif"
                />
              [ 변경 후 ] : 상대경로로 수정
              <img
                  width="600px"
                  src="./example_image.gif"
                />
              8. html 내에 <h3>실행 방법 및 의존성 모듈 설치</h3> 하위 내용 아래와 같이 수정
              [ EXAMPLE ]
              [ 변경 전 ] : p에 className 없음
                <p>
                  <strong>q1</strong>
                  경로
                  <code>./question/q1_js</code>
                  index.html 열기
                </p>
              [ 변경 후 ] : p에 className 있음
                <p>
                  <strong>q1</strong>
                  경로
                  <code>./question/q1_js</code>
                  <p class="excute-text">index.html 열기</p>
                </p>
          
          
              [ 변경 전 ] : p태그와 pre태그가 div로 감싸져있지 않음
                <p>
                  <strong>q4</strong>
                  경로
                  <code>./question/q4_react.js</code>
                </p>
          
                <p>터미널</p>
                <pre><code class="language-bash"><div>  $ npm install
                $ npm start
              </div></code></pre>
          
              [ 변경 후 ] : p태그와 pre태그가 div.code-wrap 으로 감싸져있음
                <p>
                  <strong>q4</strong>
                  경로
                  <code>./question/q4_react.js</code>
                </p>
          
                <div class="code-wrap">
                <p>터미널</p>
                <pre>
                  <code class="language-bash"><div>  $ npm install
              $ npm start
            </div></code></pre>
            </div>
            */

      html {
        overflow-x: hidden;
        padding-bottom: 30px;
      }

      body {
        font-family: 'Noto Sans KR', sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      ul,
      ol,
      li,
      dl,
      dt,
      dd,
      p,
      table {
        margin: 0;
        padding: 0;
        color: #494949;
        letter-spacing: -0.025rem;
        box-sizing: border-box;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: 600;
      }

      a {
        color: blue;
      }

      a img {
        border: none;
      }

      img {
        max-width: 100%;
        vertical-align: middle;
      }
      img:nth-of-type(1) {
        max-width: 50%;
        display: block;
        margin: 30px 0;
      }

      ul li {
        list-style: none;
      }

      ul > li > ul {
        margin: 0;
        padding: 15px;
      }
      ul > li > ul > li {
        list-style: circle;
        margin-left: 25px;
      }

      ol > li > ul {
        margin: 0;
        padding: 15px;
      }
      ol > li > ul > li {
        list-style: circle;
        margin-left: 25px;
      }

      p {
        line-height: 1.8;
      }
      /* STYLE */

      body {
        padding: 0;
        margin: 0;
        line-height: 1.6;
      }

      h2 {
        padding: 50px 0;
        color: #ffffff;
        font-size: 2rem;
        text-align: center;
        background: linear-gradient(45deg, #ed234b, #ff6c89, #ff6fb7);
      }

      h2::before {
        content: '#';
        display: inline-block;
        margin-right: 5px;
        color: #ff9db0;
        font-weight: 300;
        font-size: 2.2rem;
      }

      h3 {
        position: relative;
        margin: 30px 20px;
        padding-bottom: 15px;
        color: #303030;
        font-size: 1.6rem;
        border-bottom: 1px solid #ededed;
      }

      blockquote {
        margin: 20px;
        padding: 20px;
        background: #f2f2f2;
      }

      strong {
        display: block;
        margin-top: 10px;
      }

      .code-wrap {
        position: relative;
        background: #2f303b;
        margin: 15px 0 0 0;
      }

      .code-wrap > p {
        position: absolute;
        left: 0;
        top: 0;
        padding: 2px 15px;
        font-size: 0.7rem;
        color: #ffffff;
        text-align: center;
        background: #61c8cc;
      }

      code {
        background: #ededed;
      }

      .language-html > div,
      .language-css > div,
      .language-scss > div,
      .language-js > div,
      .language-typescript > div {
        color: #fff;
        padding: 30px 20px;
        background: #2f303b;
      }

      code.language-bash div {
        margin-top: -20px;
        padding: 30px 20px;
        font-size: 1rem;
        color: #ffffff;
        background: #2f303b;
        box-sizing: border-box;
      }

      code::after {
        content: '';
        display: block;
      }

      code.code-inlineBlock::after {
        content: '';
        display: inline-block;
      }

      .excute-text {
        font-size: 0.8rem;
        font-weight: bold;
        color: #ed234b;
      }
      /* 좌, 우 여백 */

      ol,
      ul {
        margin: 20px;
        padding: 20px;
        background: #f2f2f2;
      }

      ol li {
        margin-left: 15px;
      }

      li {
        font-size: 0.85rem;
      }

      h4,
      h5,
      h6,
      p,
      img,
      pre {
        padding: 0 20px;
      }
    </style>
  </head>
  <body>
    <h2 id="case10-reactusecallback">Case9: React.useCallback</h2>
    <br />
    <h3 id="케이스-주제">케이스 주제</h3>
    <p>
      React에는 어떤 값이나 함수 또는 컴포넌트를 memoize 할 수 있는 방안으로 memo, useMemo, useCallback 등을
      제공합니다.<br />
      이 중에 이번에 알아볼 useCallback은 hooks로서 Function Component의 body에서 작동합니다. <br />아래의 function
      signature와 같이 memoize를 할 대상 함수와 memoize 여부 판단에 사용될 dependency array를 받아 memoized 된 함수를
      반환합니다.
    </p>
    <pre><code class="language-typescript"><div><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">useCallback</span>&lt;<span class="hljs-title">T</span> <span class="hljs-title">extends</span> (<span class="hljs-params">...args: <span class="hljs-built_in">any</span>[]</span>) =&gt; <span class="hljs-title">any</span>&gt;(<span class="hljs-params">callback: T, deps: DependencyList</span>): <span class="hljs-title">T</span>
    </span></div></code></pre>
    <p>
      이때 React hooks는 내부적으로 memory cells라 불리는 객체를 만들어 각 hook들이 몇번, 어떤 순서로 호출되었는지 저장
      및 추적합니다.<br />
      그 뒤 컴포넌트의 state 및 props가 변경되어 rerendering이 되면 hook들이 동일한 순서대로 호출되기 때문에 hook을
      여러번 사용하더라도 memory cells를 보고 올바른 값을 반환할 수 있습니다. <br />hooks를 조건문이나 반복문에서 사용할
      수 없는 것이 바로 이런 이유에서 입니다.
    </p>
    <br />
    <h3 id="요구-및-참고사항">요구 및 참고사항</h3>
    <ul>
      <li>useCallback은 (targetCallback, dependencyArray) 두 파라미터를 받습니다.</li>
      <li>
        (option) useCallback이 여러번 호출되어도 각 호출에 대해 어떤 값을 반환해야 할지 저장할 memoryCells 객체를 만들어
        사용합니다.
        <ul>
          <li>hook이 몇번 호출되었는지 추적할 수 있도록 cursor라는 변수를 만들어 사용합니다.</li>
        </ul>
      </li>
      <li>
        (option) useCallback 호출부에서 rerendering이 되었을때 cursor를 0으로 초기화할 수 있도록 CustomEvent를
        사용합니다.
      </li>
      <li>
        처음 받은 dependencyArray와 새로 받은 dependencyArray의 element를 각각 비교해 값이 하나라도 변경되었는지
        비교하는 로직을 만듭니다.
      </li>
      <li>
        (targetCallback, dependencyArray) 두 파라미터에 대한 유효성 검사를 합니다.
        <ul>
          <li>유효성 검사에 실패할 경우, 각 경우에 알맞는 메세지와 함께 에러를 발생합니다.</li>
        </ul>
      </li>
      <li>마지막으로 memoized 된 함수를 반환합니다.</li>
    </ul>
    <br />
    <h3 id="기능-작동-이미지">기능 작동 이미지</h3>
    <p><strong>이번 예제의 결과는 console 창에서만 확인 가능합니다</strong></p>
    <br />
    <p>브라우저 콘솔창 여는 법 ( chrome 기준 )</p>
    <ul>
      <li>윈도우 : Ctrl + Shift + J / F12</li>
      <li>맥 : Command + Option + J</li>
    </ul>
    <br />
    <p><img src="./example.png" alt="example" /></p>
    <h3 id="문제">문제</h3>
    <p>Q. React.useCallback 함수를 단순한 방식으로 모방해서 만들어보세요.</p>
    <br />
    <h3 id="주요-학습-키워드">주요 학습 키워드</h3>
    <ul>
      <li>
        JavaScript
        <ul>
          <li>Closure</li>
          <li>Arrow Function</li>
          <li>CustomEvent</li>
        </ul>
      </li>
      <li>Function Parameter Validation</li>
    </ul>
    <br />
    <h3 id="작성해주셔야-하는-question-파일-경로">작성해주셔야 하는 question 파일 경로</h3>
    <p><code>./question/index.js</code> <code>./question/useCallback.js</code></p>
    <br />
    <h3 id="실행-방법">실행 방법</h3>
    <p>
      경로
      <code>./question</code>
      index.html 파일을 브라우저로 열거나 로컬 웹 서버로 실행하기
    </p>
    <pre><code class="language-shell"><div><span class="hljs-meta">$</span><span class="bash"> npx serve -l 3000</span>
    </div></code></pre>
  </body>
</html>
