<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case7 : useRef - 출제자 해설</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css"
    />
    <style>
      /*
              ==================== html => MD 작업 시, 꼭! 확인해주세요. ====================
              1. Markdown All in One : Print current document to HTML 실행. (VScode extension)
              2. 생성된 README.html에서 body 태그 안에 있는것들을 복사
              3. 루트 폴더에 README_OOO.md 생성 (OOO : Case 이름)
              4. ! 자동완성을 통해 기본 html 폼을 만들고, body태그 안에 <2>의 내용 붙여넣기
              5. font / code style에 관련된 <link>세줄과 <style> 태그 안에 있는 내용 붙여넣기
              6. 상단 <title> 태그 안에 <h2> 텍스트 삽입
              7. <code> tag가 줄바꿈 될 때, class명으로 "code-inlineBlock" 넣어주기
              8. <img>태그 경로 변경해주기
              [ EXAMPLE ]
              [ 변경 전 ] : 절대경로로 되어있음
              <img
                  width="600px"
                  src="file:////Users/ming/Desktop/ui-component/case2_InfiniteScroll/example_image.gif"
                />
              [ 변경 후 ] : 상대경로로 수정
              <img
                  width="600px"
                  src="./example_image.gif"
                />
              8. html 내에 <h3>실행 방법 및 의존성 모듈 설치</h3> 하위 내용 아래와 같이 수정
              [ EXAMPLE ]
              [ 변경 전 ] : p에 className 없음
                <p>
                  <strong>q1</strong>
                  경로
                  <code>./question/q1_js</code>
                  index.html 열기
                </p>
              [ 변경 후 ] : p에 className 있음
                <p>
                  <strong>q1</strong>
                  경로
                  <code>./question/q1_js</code>
                  <p class="excute-text">index.html 열기</p>
                </p>
          
          
              [ 변경 전 ] : p태그와 pre태그가 div로 감싸져있지 않음
                <p>
                  <strong>q4</strong>
                  경로
                  <code>./question/q4_react.js</code>
                </p>
          
                <p>터미널</p>
                <pre><code class="language-bash"><div>  $ npm install
                $ npm start
              </div></code></pre>
          
              [ 변경 후 ] : p태그와 pre태그가 div.code-wrap 으로 감싸져있음
                <p>
                  <strong>q4</strong>
                  경로
                  <code>./question/q4_react.js</code>
                </p>
          
                <div class="code-wrap">
                <p>터미널</p>
                <pre>
                  <code class="language-bash"><div>  $ npm install
              $ npm start
            </div></code></pre>
            </div>
            */

      html {
        overflow-x: hidden;
        padding-bottom: 30px;
      }

      body {
        font-family: 'Noto Sans KR', sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      ul,
      ol,
      li,
      dl,
      dt,
      dd,
      p,
      table {
        margin: 0;
        padding: 0;
        color: #494949;
        letter-spacing: -0.025rem;
        box-sizing: border-box;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: 600;
      }

      a {
        color: blue;
      }

      a img {
        border: none;
      }

      img {
        max-width: 100%;
        vertical-align: middle;
      }
      img:nth-of-type(1) {
        max-width: 50%;
        display: block;
        margin: 30px 0;
      }

      ul li {
        list-style: none;
      }

      ul > li > ul {
        margin: 0;
        padding: 15px;
      }
      ul > li > ul > li {
        list-style: circle;
        margin-left: 25px;
      }

      ol > li > ul {
        margin: 0;
        padding: 15px;
      }
      ol > li > ul > li {
        list-style: circle;
        margin-left: 25px;
      }

      p {
        line-height: 1.8;
      }
      /* STYLE */

      body {
        padding: 0;
        margin: 0;
        line-height: 1.6;
      }

      h2 {
        padding: 50px 0;
        color: #ffffff;
        font-size: 2rem;
        text-align: center;
        background: linear-gradient(45deg, #ed234b, #ff6c89, #ff6fb7);
      }

      h2::before {
        content: '#';
        display: inline-block;
        margin-right: 5px;
        color: #ff9db0;
        font-weight: 300;
        font-size: 2.2rem;
      }

      h3 {
        position: relative;
        margin: 30px 20px;
        padding-bottom: 15px;
        color: #303030;
        font-size: 1.6rem;
        border-bottom: 1px solid #ededed;
      }

      blockquote {
        margin: 20px;
        padding: 20px;
        background: #f2f2f2;
      }

      strong {
        display: block;
        margin-top: 10px;
      }

      .code-wrap {
        position: relative;
        background: #2f303b;
        margin: 15px 0 0 0;
      }

      .code-wrap > p {
        position: absolute;
        left: 0;
        top: 0;
        padding: 2px 15px;
        font-size: 0.7rem;
        color: #ffffff;
        text-align: center;
        background: #61c8cc;
      }

      code {
        background: #ededed;
      }

      .language-html > div,
      .language-css > div,
      .language-scss > div,
      .language-javascript > div,
      .language-typescript > div {
        color: #fff;
        padding: 30px 20px;
        background: #2f303b;
      }

      code.language-bash div {
        margin-top: -20px;
        padding: 30px 20px;
        font-size: 1rem;
        color: #ffffff;
        background: #2f303b;
        box-sizing: border-box;
      }

      code::after {
        content: '';
        display: block;
      }

      code.code-inlineBlock::after {
        content: '';
        display: inline-block;
      }

      .excute-text {
        font-size: 0.8rem;
        font-weight: bold;
        color: #ed234b;
      }
      /* 좌, 우 여백 */

      ol,
      ul {
        margin: 20px;
        padding: 20px;
        background: #f2f2f2;
      }

      ol li {
        margin-left: 15px;
      }

      li {
        font-size: 0.85rem;
      }

      h4,
      h5,
      h6,
      p,
      img,
      pre {
        padding: 0 20px;
      }
    </style>
  </head>
  <body>
    <h2 id="case8--useref---출제자-해설">Case7 : useRef - 출제자 해설</h2>
    <h3 id="html">HTML</h3>
    <pre><code class="language-html"><div><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;IE=edge&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>React.useRef<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;info&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;module&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;./index.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</div></code></pre>
    <h3 id="js">JS</h3>
    <h4 id="indexjs">index.js</h4>
    <pre><code class="language-javascript"><div><span class="hljs-keyword">import</span> useRef <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./useRef.js&#x27;</span>

<span class="hljs-keyword">let</span> isRerendered = <span class="hljs-literal">false</span>
<span class="hljs-keyword">let</span> previousRef = <span class="hljs-literal">null</span>
<span class="hljs-keyword">let</span> previousObject = <span class="hljs-literal">null</span>
<span class="hljs-keyword">const</span> infoList = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;.info&#x27;</span>)
infoList.style = <span class="hljs-string">`
  margin: 20px auto;
  font-size: 20px;
  padding: 0;
  width: 500px;
`</span>

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addInfo</span>(<span class="hljs-params">message</span>) </span>{
  <span class="hljs-keyword">const</span> li = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&#x27;li&#x27;</span>)
  li.textContent = message
  infoList.appendChild(li)
}

<span class="hljs-comment">// mocking react event system</span>
<span class="hljs-built_in">document</span>.addEventListener(<span class="hljs-string">&#x27;rerender&#x27;</span>, <span class="hljs-function">() =&gt;</span> {
  <span class="hljs-keyword">if</span> (isRerendered) {
    <span class="hljs-keyword">return</span>
  }

  isRerendered = <span class="hljs-literal">true</span>
  <span class="hljs-built_in">document</span>.dispatchEvent(<span class="hljs-keyword">new</span> CustomEvent(<span class="hljs-string">&#x27;initialize&#x27;</span>))
  App() <span class="hljs-comment">// rerender component</span>
})

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">App</span>(<span class="hljs-params"></span>) </span>{
  addInfo(<span class="hljs-string">&#x27;App rendering&#x27;</span>)

  <span class="hljs-comment">// 리렌더링 됐을때 useRef로 만든 객체와 일반 객체의 레퍼런스를 비교해보자.</span>
  <span class="hljs-keyword">const</span> myRef = useRef(<span class="hljs-number">100</span>)
  <span class="hljs-keyword">const</span> normalObject = {
    <span class="hljs-attr">current</span>: <span class="hljs-number">100</span>,
  }

  <span class="hljs-comment">// useRef로 만든 객체는 리렌더링 되어도 레퍼런스가 유지된다.</span>
  <span class="hljs-keyword">if</span> (previousRef === <span class="hljs-literal">null</span>) {
    previousRef = myRef
  } <span class="hljs-keyword">else</span> {
    addInfo(previousRef === myRef ? <span class="hljs-string">&#x27;myRef reference is the same.&#x27;</span> : <span class="hljs-string">&#x27;myRef reference is not the same.&#x27;</span>)
  }

  <span class="hljs-comment">// 일반 객체는 컴포넌트가 리렌더링 되면 새 레퍼런스로 교체된다.</span>
  <span class="hljs-keyword">if</span> (previousObject === <span class="hljs-literal">null</span>) {
    previousObject = normalObject
  } <span class="hljs-keyword">else</span> {
    addInfo(
      previousObject === normalObject
        ? <span class="hljs-string">&#x27;normalObject reference is the same.&#x27;</span>
        : <span class="hljs-string">&#x27;normalObject reference is not the same.&#x27;</span>
    )
  }

  <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> {
    <span class="hljs-built_in">document</span>.dispatchEvent(<span class="hljs-keyword">new</span> CustomEvent(<span class="hljs-string">&#x27;rerender&#x27;</span>))
  }, <span class="hljs-number">1000</span> * <span class="hljs-number">2</span>)
}

App()
</div></code></pre>
    <h4 id="userefjs">useRef.js</h4>
    <pre><code class="language-javascript"><div><span class="hljs-keyword">import</span> { addInfo } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./index.js&#x27;</span>

<span class="hljs-keyword">const</span> memoryCells = {}
<span class="hljs-keyword">let</span> cursor = <span class="hljs-number">0</span>

<span class="hljs-built_in">document</span>.addEventListener(<span class="hljs-string">&#x27;initialize&#x27;</span>, <span class="hljs-function">() =&gt;</span> {
  cursor = <span class="hljs-number">0</span>
})

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">useRef</span>(<span class="hljs-params">initialValue</span>) </span>{
  <span class="hljs-keyword">if</span> (memoryCells[cursor] !== <span class="hljs-literal">undefined</span>) {
    addInfo(<span class="hljs-string">&#x27;Cached object is returned.&#x27;</span>)
    <span class="hljs-keyword">const</span> cachedObject = memoryCells[cursor]
    cursor++

    <span class="hljs-keyword">return</span> cachedObject
  }

  <span class="hljs-keyword">const</span> newObject = {
    <span class="hljs-attr">current</span>: initialValue,
  }
  memoryCells[cursor] = newObject
  cursor++

  <span class="hljs-keyword">return</span> newObject
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> useRef

<span class="hljs-comment">// debugging 용</span>
<span class="hljs-built_in">window</span>.memoryCells = memoryCells
</div></code></pre>
  </body>
</html>
