<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case3: React State</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css"
    />
    <style>
      /*
              ==================== html => MD 작업 시, 꼭! 확인해주세요. ====================
              1. Markdown All in One : Print current document to HTML 실행. (VScode extension)
              2. 생성된 README.html에서 body 태그 안에 있는것들을 복사
              3. 루트 폴더에 README_OOO.md 생성 (OOO : Case 이름)
              4. ! 자동완성을 통해 기본 html 폼을 만들고, body태그 안에 <2>의 내용 붙여넣기
              5. font / code style에 관련된 <link>세줄과 <style> 태그 안에 있는 내용 붙여넣기
              6. 상단 <title> 태그 안에 <h2> 텍스트 삽입
              7. <code> tag가 줄바꿈 될 때, class명으로 "code-inlineBlock" 넣어주기
              8. <img>태그 경로 변경해주기
              [ EXAMPLE ]
              [ 변경 전 ] : 절대경로로 되어있음
              <img
                  width="600px"
                  src="file:////Users/ming/Desktop/ui-component/case2_InfiniteScroll/example_image.gif"
                />
              [ 변경 후 ] : 상대경로로 수정
              <img
                  width="600px"
                  src="./example_image.gif"
                />
              8. html 내에 <h3>실행 방법 및 의존성 모듈 설치</h3> 하위 내용 아래와 같이 수정
              [ EXAMPLE ]
              [ 변경 전 ] : p에 className 없음
                <p>
                  <strong>q1</strong>
                  경로
                  <code>./question/q1_js</code>
                  index.html 열기
                </p>
              [ 변경 후 ] : p에 className 있음
                <p>
                  <strong>q1</strong>
                  경로
                  <code>./question/q1_js</code>
                  <p class="excute-text">index.html 열기</p>
                </p>
          
          
              [ 변경 전 ] : p태그와 pre태그가 div로 감싸져있지 않음
                <p>
                  <strong>q4</strong>
                  경로
                  <code>./question/q4_react.js</code>
                </p>
          
                <p>터미널</p>
                <pre><code class="language-bash"><div>  $ npm install
                $ npm start
              </div></code></pre>
          
              [ 변경 후 ] : p태그와 pre태그가 div.code-wrap 으로 감싸져있음
                <p>
                  <strong>q4</strong>
                  경로
                  <code>./question/q4_react.js</code>
                </p>
          
                <div class="code-wrap">
                <p>터미널</p>
                <pre>
                  <code class="language-bash"><div>  $ npm install
              $ npm start
            </div></code></pre>
            </div>
            */

      html {
        overflow-x: hidden;
      }

      body {
        font-family: 'Noto Sans KR', sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      ul,
      ol,
      li,
      dl,
      dt,
      dd,
      p,
      table {
        margin: 0;
        padding: 0;
        color: #494949;
        letter-spacing: -0.025rem;
        box-sizing: border-box;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: 600;
      }

      a {
        color: inherit;
        text-decoration: inherit;
      }

      a img {
        border: none;
      }

      img {
        max-width: 100%;
        vertical-align: middle;
      }

      ul li {
        list-style: none;
      }

      ul > li > ul {
        margin: 0;
        padding: 15px;
      }
      ul > li > ul > li {
        list-style: circle;
        margin-left: 25px;
      }

      p {
        line-height: 1.8;
      }
      /* STYLE */

      body {
        padding: 0;
        margin: 0;
        line-height: 1.6;
      }

      h2 {
        padding: 50px 0;
        color: #ffffff;
        font-size: 2rem;
        text-align: center;
        background: linear-gradient(45deg, #ed234b, #ff6c89, #ff6fb7);
      }

      h2::before {
        content: '#';
        display: inline-block;
        margin-right: 5px;
        color: #ff9db0;
        font-weight: 300;
        font-size: 2.2rem;
      }

      h3 {
        position: relative;
        margin: 30px 20px;
        padding-bottom: 15px;
        color: #303030;
        font-size: 1.6rem;
        border-bottom: 1px solid #ededed;
      }

      blockquote {
        margin: 20px;
        padding: 20px;
        background: #f2f2f2;
      }

      strong {
        display: block;
        margin-top: 10px;
      }

      .code-wrap {
        position: relative;
        background: #2f303b;
        margin: 15px 0 0 0;
      }

      .code-wrap > p {
        position: absolute;
        left: 0;
        top: 0;
        padding: 2px 15px;
        font-size: 0.7rem;
        color: #ffffff;
        text-align: center;
        background: #61c8cc;
      }

      code {
        background: #ededed;
      }

      .language-html > div,
      .language-css > div,
      .language-scss > div,
      .language-javascript > div,
      .language-js > div {
        color: #fff;
        padding: 30px 20px;
        background: #2f303b;
      }

      code.language-bash div {
        /* margin-top: -20px; */
        padding: 30px 20px;
        font-size: 1rem;
        color: #ffffff;
        background: #2f303b;
        box-sizing: border-box;
      }

      code::after {
        content: '';
        display: block;
      }

      code.code-inlineBlock::after {
        content: '';
        display: inline-block;
      }

      .excute-text {
        font-size: 0.8rem;
        font-weight: bold;
        color: #ed234b;
      }
      /* 좌, 우 여백 */

      ol,
      ul {
        margin: 20px;
        padding: 20px;
        background: #f2f2f2;
      }

      ol li {
        margin-left: 15px;
      }

      li {
        font-size: 0.85rem;
      }

      h4,
      h5,
      h6,
      p,
      img,
      pre {
        padding: 0 20px;
      }
    </style>
  </head>
  <body>
    <h2 id="case4-react-state">Case3: React State</h2>
    <h3 id="케이스-주제">케이스 주제</h3>
    <p>
      React Component의 상태는 State 라는 개념으로 다룹니다. 이 State는 변경 가능하며 변경될때마다 Component는 리렌더링
      됩니다.<br />
      Class Component와 Function Component에 따라 State 관련 코드를 작성하는 방식과 내부적으로 동작하는 방식이 조금
      다릅니다.<br />
      다만 State를 직접 변경하지 않는다는 점과 State가 변경되면 리렌더링이 트리거되는 점은 여전히 같습니다.<br />
      Function Component에서의 State는 useState에서 다룰 예정이니 이번 케이스에서는 Class Component에서의 State에 대해서
      다룹니다.<br />
      State와 리렌더링이 어떻게 동작하는지 알아보기 위해서 간단하게 아래와 같은 형태로 Component 클래스를 작성해봅니다.
    </p>
    <pre><code class="language-javascript"><div><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Component</span> </span>{
  setState(newState) {}
  render() {}
}
</div></code></pre>
    <br />
    <h3 id="요구-및-참고사항">요구 및 참고사항</h3>
    <ul>
      <li>setState와 render 메서드를 갖는 Component 클래스를 만듭니다.</li>
      <li>
        setState 메서드는 아래와 같이 작동해야 합니다.
        <ul>
          <li>
            newState 파라미터에 대한 유효성 검사를 합니다.
            <ul>
              <li>newState는 객체 또는 함수 타입을 받습니다. 그 외의 타입이 오면 에러를 내도록 합니다.</li>
            </ul>
          </li>
          <li>newState가 객체일 경우에는 기존의 state와 newState를 병합합니다.</li>
          <li>
            newState가 함수일 경우에는 newState 함수에 현재 state와 props를 전달해 실행하고 반환된 새 state를 기존의
            state와 병합합니다.
          </li>
          <li>마지막으로 리렌더링을 합니다.</li>
        </ul>
      </li>
      <li>
        이 Component를 html에 초기 렌더링할 수 있는 render 함수를 만듭니다.
        <ul>
          <li>render 함수는 컴포넌트와 컴포넌트가 렌더링될 공간인 컨테이너 두 파라미터를 받습니다.</li>
          <li>받은 컴포넌트를 인스턴스화 하고 컴포넌트의 렌더링 결과물을 컨테이너의 child로 붙입니다.</li>
        </ul>
      </li>
      <li>
        이렇게 만든 Component와 render를 import 해서 활용하는 코드를 만듭니다.
        <ul>
          <li>Component 클래스를 상속해서 만든 커스텀 컴포넌트에서 setState를 호출해서 리렌더링이 되도록 합니다.</li>
          <li>만약 this.state를 직접 업데이트하면 리렌더링이 안되도록 합니다.</li>
          <li>마지막으로 이렇게 만든 커스텀 컴포넌트를 import 한 redner 함수를 이용해 렌더링 합니다.</li>
        </ul>
      </li>
    </ul>
    <br />
    <h3 id="기능-작동-이미지">기능 작동 이미지</h3>
    <p><img src="./example.png" alt="example_image" /></p>
    <br />
    <h3 id="문제">문제</h3>
    <p>Q. State에 따라 렌더링을 하는 React Class Component를 단순한 방식으로 모방해서 만들어보세요.</p>
    <br />
    <h3 id="주요-학습-키워드">주요 학습 키워드</h3>
    <ul>
      <li>
        JavaScript
        <ul>
          <li>Class</li>
          <li>Arrow Function</li>
        </ul>
      </li>
      <li>Function Parameter Validation</li>
    </ul>
    <br />
    <h3 id="작성해주셔야-하는-question-파일-경로">작성해주셔야 하는 question 파일 경로</h3>
    <p><code>./question/index.js</code> <code>./question/React.js</code></p>
    <br />
    <h3 id="실행-방법">실행 방법</h3>
    <p>
      경로
      <code>./question</code>
      index.html 파일을 브라우저로 열거나 로컬 웹 서버로 실행하기
    </p>
    <pre><code class="language-shell"><div><span class="hljs-meta">$</span><span class="bash"> npx serve -l 3000</span>
    </div></code></pre>
  </body>
</html>
