<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case13 : 리덕스의 기본 동작 메커니즘</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css"
    />
    <style>
      /*
              ==================== html => MD 작업 시, 꼭! 확인해주세요. ====================
              1. Markdown All in One : Print current document to HTML 실행. (VScode extension)
              2. 생성된 README.html에서 body 태그 안에 있는것들을 복사
              3. 루트 폴더에 README_OOO.md 생성 (OOO : Case 이름)
              4. ! 자동완성을 통해 기본 html 폼을 만들고, body태그 안에 <2>의 내용 붙여넣기
              5. font / code style에 관련된 <link>세줄과 <style> 태그 안에 있는 내용 붙여넣기
              6. 상단 <title> 태그 안에 <h2> 텍스트 삽입
              7. <code> tag가 줄바꿈 될 때, class명으로 "code-inlineBlock" 넣어주기
              8. <img>태그 경로 변경해주기
              [ EXAMPLE ]
              [ 변경 전 ] : 절대경로로 되어있음
              <img
                  width="600px"
                  src="file:////Users/ming/Desktop/ui-component/case2_InfiniteScroll/example_image.gif"
                />
              [ 변경 후 ] : 상대경로로 수정
              <img
                  width="600px"
                  src="./example_image.gif"
                />
              8. html 내에 <h3>실행 방법 및 의존성 모듈 설치</h3> 하위 내용 아래와 같이 수정
              [ EXAMPLE ]
              [ 변경 전 ] : p에 className 없음
                <p>
                  <strong>q1</strong>
                  경로
                  <code>./question/q1_js</code>
                  index.html 열기
                </p>
              [ 변경 후 ] : p에 className 있음
                <p>
                  <strong>q1</strong>
                  경로
                  <code>./question/q1_js</code>
                  <p class="excute-text">index.html 열기</p>
                </p>
          
          
              [ 변경 전 ] : p태그와 pre태그가 div로 감싸져있지 않음
                <p>
                  <strong>q4</strong>
                  경로
                  <code>./question/q4_react.js</code>
                </p>
          
                <p>터미널</p>
                <pre><code class="language-bash"><div>  $ npm install
                $ npm start
              </div></code></pre>
          
              [ 변경 후 ] : p태그와 pre태그가 div.code-wrap 으로 감싸져있음
                <p>
                  <strong>q4</strong>
                  경로
                  <code>./question/q4_react.js</code>
                </p>
          
                <div class="code-wrap">
                <p>터미널</p>
                <pre>
                  <code class="language-bash"><div>  $ npm install
              $ npm start
            </div></code></pre>
            </div>
            */

      html {
        overflow-x: hidden;
        padding-bottom: 30px;
      }

      body {
        font-family: 'Noto Sans KR', sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      ul,
      ol,
      li,
      dl,
      dt,
      dd,
      p,
      table {
        margin: 0;
        padding: 0;
        color: #494949;
        letter-spacing: -0.025rem;
        box-sizing: border-box;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: 600;
      }

      a {
        color: blue;
      }

      a img {
        border: none;
      }

      img {
        max-width: 100%;
        vertical-align: middle;
      }
      img:nth-of-type(1) {
        max-width: 50%;
        display: block;
        margin: 30px 0;
      }

      blockquote > ol {
        margin: 0;
      }

      ul li {
        list-style: none;
      }

      ul > li > ul {
        margin: 0;
        padding: 15px;
      }
      ul > li > ul > li {
        list-style: circle;
        margin-left: 25px;
      }

      ol > li > ul {
        margin: 0;
        padding: 15px;
      }
      ol > li > ul > li {
        list-style: circle;
        margin-left: 25px;
      }

      p {
        line-height: 1.8;
      }
      /* STYLE */

      body {
        padding: 0;
        margin: 0;
        line-height: 1.6;
      }

      h2 {
        padding: 50px 0;
        color: #ffffff;
        font-size: 2rem;
        text-align: center;
        background: linear-gradient(45deg, #ed234b, #ff6c89, #ff6fb7);
      }

      h2::before {
        content: '#';
        display: inline-block;
        margin-right: 5px;
        color: #ff9db0;
        font-weight: 300;
        font-size: 2.2rem;
      }

      h3 {
        position: relative;
        margin: 30px 20px;
        padding-bottom: 15px;
        color: #303030;
        font-size: 1.6rem;
        border-bottom: 1px solid #ededed;
      }

      blockquote {
        margin: 20px;
        padding: 20px;
        background: #f2f2f2;
      }

      strong {
        display: block;
        margin-top: 10px;
      }

      .code-wrap {
        position: relative;
        background: #2f303b;
        margin: 15px 0 0 0;
      }

      .code-wrap > p {
        position: absolute;
        left: 0;
        top: 0;
        padding: 2px 15px;
        font-size: 0.7rem;
        color: #ffffff;
        text-align: center;
        background: #61c8cc;
      }

      code {
        background: #ededed;
      }

      .language-html > div,
      .language-css > div,
      .language-scss > div,
      .language-js > div {
        color: #fff;
        padding: 30px 20px;
        background: #2f303b;
      }

      code.language-bash div {
        margin-top: -20px;
        padding: 30px 20px;
        font-size: 1rem;
        color: #ffffff;
        background: #2f303b;
        box-sizing: border-box;
      }

      code::after {
        content: '';
        display: block;
      }

      code.code-inlineBlock::after {
        content: '';
        display: inline-block;
      }

      .excute-text {
        font-size: 0.8rem;
        font-weight: bold;
        color: #ed234b;
      }
      /* 좌, 우 여백 */

      ol,
      ul {
        margin: 20px;
        padding: 20px;
        background: #f2f2f2;
      }

      ol li {
        margin-left: 15px;
      }

      li {
        font-size: 0.85rem;
      }

      h4,
      h5,
      h6,
      p,
      img,
      pre {
        padding: 0 20px;
      }
    </style>
  </head>
  <body>
    <h2 id="case16--리덕스의-기본-동작-메커니즘">Case13 : 리덕스의 기본 동작 메커니즘</h2>
    <br />
    <h3 id="케이스-주제">케이스 주제</h3>
    <p>
      Q. 리덕스는 애플리케이션의 모든 상태를 중앙 저장소에서 관리하여 리액트의 상태관리를 효율적으로 할 수 있게 도와주는
      라이브러리 입니다.<br />(리액트 뿐만 아니라 다른 뷰 라이브러리와 함께 사용할 수 있습니다.) <br />이 리덕스의 핵심
      코드를 직접 작성해 보면서 스토어(Store)를 직접적인 처리가 아닌 액션(Action) - 리듀서(Reducer) - 스토어(Store) -
      뷰(View) 패턴으로 구현하면서 리덕스의 동작 원리를 알아봅니다.
    </p>
    <br />
    <h3 id="기능-요구사항">기능 요구사항</h3>
    <ol>
      <li>화면에는 h3 태그의 count 값에 리덕스의 상태값을 표시합니다.</li>
      <li>INCREMENT 버튼을 클릭시 count 상태를 1증가 시킵니다.</li>
      <li>DECREMENT 버튼을 클릭시 count 상태를 1감소 시킵니다.</li>
      <li>RESET 버튼을 클릭시 count 상태를 0로 초기화 시킵니다.</li>
    </ol>
    <br />
    <h3 id="기능-작동-이미지">기능 작동 이미지</h3>
    <p><img src="./example_image.gif" alt="example" /></p>
    <br />
    <h3 id="문제">문제</h3>
    <p>q1. redux.js - currentState에 접근할수 있도록 getState 함수를 작성하시오.</p>
    <p>
      q2. redux.js - currentState, action을 파라미터로 currentReducer를 실행하여 새로운 currentState 만드는 dispatch
      함수를 작성하시오.
    </p>
    <p>
      q3. redux.js - 상태 변경시 감지를 위해 listener를 배열로 저장하는 subscribe 함수를 작성하고 dispatch 함수에
      currentListeners 의 변경을 알려주는 코드를 추가하시오.
    </p>
    <br />
    <h3 id="주요-학습-키워드">주요 학습 키워드</h3>
    <ul>
      <li>Redux</li>
    </ul>
    <br />
    <h3 id="작성해주셔야-하는-question-파일경로">작성해주셔야 하는 question 파일경로</h3>
    <p><code>./question/redux.js</code></p>
    <br />
    <h3 id="실행-방법--풀이-방법-안내">실행 방법 / 풀이 방법 안내</h3>
    <blockquote>
      <p>문제 풀기 방식 :</p>
      <ol>
        <li>
          터미널에서 각 문제 폴더 디렉토리로 이동하여 npx serve로 서버를 실행 (또는 에디터 툴의 Live Server를 활용하여
          개발서버 실행)
        </li>
        <li><a href="http://localhost:5000">http://localhost:5000</a> 접속</li>
        <li>코드 수정하면서 문제 해결하세요</li>
      </ol>
    </blockquote>
    <p>
      리액트에서 리덕스를 사용할때와 거의 동일하게 파일을 구성하기 위해 script type=&quot;module&quot; 을 활용하여
      파일을 분리하였습니다.<br />
      <code>index.html</code>을 실행하기 위해 개발서버가 필요합니다. - 문제 디렉토리에서 vscode등 에디터에서
      지원해주는<br />
      <code>Live Server</code>로 실행하거나 <br /><code>npx serve</code>를 이용하여 개발서버를 실행하세요.
    </p>
    <br />
    <h3 id="실행-방법-및-의존성-모듈-설치">실행 방법 및 의존성 모듈 설치</h3>
    <p>경로 <code>./question</code></p>
    <p>터미널</p>
    <pre><code class="language-shell"><div><span class="hljs-meta">$</span><span class="bash"> npx serve </span>
    </div></code></pre>
  </body>
</html>
